<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.thenewsapi.com</domain>
        <pin-set>
            <pin digest="SHA-256">95Vxlvoc1lFuLcB85UYX1E1IYvDZ32dsgj+PT8zIrx4=</pin>
        </pin-set>
    </domain-config>



</network-security-config>