<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.smartproductions.rawnews.views.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.smartproductions.rawnews.views.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" />
    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="com.smartproductions.rawnews.views.VerifyEmailFragment"
        android:label="verify_email_fragment"
        tools:layout="@layout/verify_email_fragment" />

    <fragment
        android:id="@+id/checkPasswordForDeleteAccountFragment"
        android:name="com.smartproductions.rawnews.views.CheckPasswordForDeleteAccountFragment"
        android:label="check_password_for_delete_account_fragment"
        tools:layout="@layout/check_password_for_delete_account_fragment" />



</navigation>